-- Initial obtuse-parakeet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                obtuse-parakeet
version:             0.1.0.0
synopsis:            (Hepburn) RÅmaji + Furigana analysis & formatting.
-- description:         
homepage:            https://github.com/foreverbell/obtuse-parakeet
license:             MIT
license-file:        LICENSE
author:              foreverbell
maintainer:          dql.foreverbell@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable obtuse-parakeet
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, text ==1.2.*, containers ==0.5.*, parsec ==3.1.*
  default-language:    Haskell2010
  Hs-source-dirs:      src
