-- Initial parakeet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parakeet
version:             0.1.0.0
synopsis:            Hepburn RÅmaji + Japanese lexical analysis & formatting.
-- description:         
homepage:            https://github.com/foreverbell/parakeet
license:             MIT
license-file:        LICENSE
author:              foreverbell
maintainer:          dql.foreverbell@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==7.10.2

executable parakeet
  ghc-options:         -O2 -W -fwarn-tabs
  main-is:             Main.hs
  other-extensions:    OverloadedStrings, 
                       QuasiQuotes, 
                       ExistentialQuantification, 
                       GeneralizedNewtypeDeriving,
                       FlexibleInstances,
                       UndecidableInstances
  other-modules:       
    Control.Monad.Choice
    Control.Monad.Parakeet
    Data.Char.Extra
    Data.Char.Fuzzy
    Parakeet.Linguistics.Hiragana
    Parakeet.Linguistics.Internal
    Parakeet.Linguistics.Katakana
    Parakeet.Linguistics.Lexeme
    Parakeet.Linguistics.Misc
    Parakeet.Linguistics.Romaji
    Parakeet.Options
    Parakeet.Parser.FlatToken
    Parakeet.Parser.MetaInfo
    Parakeet.Parser.Parser
    Parakeet.Parser.Stage0
    Parakeet.Parser.Stage1
    Parakeet.Parser.Stage2
    Parakeet.Parser.Token
    Parakeet.Translator.Intermediate
    Parakeet.Translator.Tex
    System.IO.UTF8
  build-depends: 
    base           == 4.8.*,
    text           == 1.2.*, 
    containers     == 0.5.*, 
    parsec         == 3.1.*,
    raw-strings-qq >= 1.0  && < 1.1,
    mtl            >= 2.2.1
  default-language:    Haskell2010
  Hs-source-dirs:      src
